

For all branch offices
    Get the full list of devices pertaining either to hostgroup "branch-junos" or "branch-mist"
        Example:
            {
                "jsonrpc": "2.0",
                "method": "hostgroup.get",
                "params": {
                    "filter": {
                        "name": [
                            "branch-junos"
                        ]
                    },
                    "output": ["name"],
                    "monitored_hosts": true,
                    "selectHosts": ["name", "status"]
                },
                "id": 2,
                "auth": "{{ZBX_TOKEN}}"
            }
        Response:
            {
                "jsonrpc": "2.0",
                "result": [
                    {
                        "name": "branch-junos",
                        "hosts": [
                            {
                                "hostid": "16640",
                                "name": "UKSH-SW01",
                                "status": "0"
                            },
                            {
                                "hostid": "16642",
                                "name": "AUSLAB-SW01",
                                "status": "0"
                            },
                            ...
            }
    Create a list with all the hostids of branch-mist + branch-junos


    Get the full list of devices pertaining either to hostgroup "branch-paloalto"
        Example:
            {
                "jsonrpc": "2.0",
                "method": "hostgroup.get",
                "params": {
                    "filter": {
                        "name": [
                            "branch-paloalto"
                        ]
                    },
                    "output": ["name"],
                    "monitored_hosts": true,
                    "selectHosts": ["name", "status"]
                },
                "id": 2,
                "auth": "{{ZBX_TOKEN}}"
            }
        Response:
            {
                "jsonrpc": "2.0",
                "result": [
                    {
                        "name": "branch-junos",
                        "hosts": [
                            {
                                "hostid": "16640",
                                "name": "UKSH-SW01",
                                "status": "0"
                            },
                            {
                                "hostid": "16642",
                                "name": "AUSLAB-SW01",
                                "status": "0"
                            },
                            ...
            }
    Create a list with all the hostids of branch-paloalto

    Execute the zabbix_dependencies.py python script using arguments:
        - hostid
        - triggerid
        
